# IVS2

./: README.md  hodnoceni.txt  skutecnost.txt
.github/workflows/: dotnet.yml
mockup/: mockup.fig
plan/: xsalon02_xjanec36_xcechm13_xpomik01_plan.txt
src/: DOXYREADME.md  Doxyfile  Makefile
src/IvsProject/: IvsProject.sln
src/IvsProject/CalculatorConsoleUI/: CalculatorConsoleUI.csproj  Program.cs
src/IvsProject/CalculatorDesktopApp/: App.xaml  App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  CalculatorDesktopApp.csproj  FodyWeavers.xml  MauiProgram.cs  Settings.cs
src/IvsProject/CalculatorDesktopApp/Messages/: DecimalPlacesMessage.cs  ThemeMessage.cs
src/IvsProject/CalculatorDesktopApp/Models/: ModelBase.cs  SettingsModel.cs  ThemeModel.cs
src/IvsProject/CalculatorDesktopApp/Resources/Raw/: dark.html  light.html
src/IvsProject/CalculatorDesktopApp/Services/: MessengerService.cs
src/IvsProject/CalculatorDesktopApp/Services/Interfaces/: IMessengerService.cs
src/IvsProject/CalculatorDesktopApp/ViewModels/: HelpViewModel.cs  IViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/IvsProject/CalculatorDesktopApp/Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs  HelpView.xaml  HelpView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/IvsProject/CalculatorDesktopAppWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/IvsProject/CalculatorDesktopUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculatorDesktopUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/IvsProject/CalculatorInstaller/: CalculatorInstaller.vdproj
src/IvsProject/CalculatorModel/: CalculationErrorType.cs  CalculationResult.cs  Calculator.cs  CalculatorModel.csproj  Memory.cs  OperatorType.cs  ReversePolishNotationEvaluator.cs  Usings.cs
src/IvsProject/CalculatorSetup/: CalculatorSetup.vdproj
src/IvsProject/MathLib/: Math.cs
src/IvsProject/MathLibUnitTests/: Constants.cs  MathLibAddTests.cs  MathLibDivideTests.cs  MathLibFactorialTests.cs  MathLibModuloTests.cs  MathLibMultiplyTests.cs  MathLibPowTests.cs  MathLibRootTests.cs  MathLibSubtractTests.cs  MathLibUnitTests.csproj  UnitTest1.cs  Usings.cs
src/IvsProject/MathParser/: ParseResult.cs  Parser.cs  Scanner.cs  Stack.cs  StackItem.cs
src/IvsProject/MathParser/Enums/: StackItemType.cs  State.cs  TerminalType.cs
src/IvsProject/Profiler/: Deviation.cs  Profiler.csproj
src/IvsProject/ProfilerSetup/: ProfilerSetup.vdproj
tex/userdoc/: install.tex  main.tex  manualsetup.tex  navigation.tex  sources.tex  uninstall.tex  usage.tex
